
    <html>
    <head>
        <title>
            LOGIN FORM
        </title>
        <link rel="stylesheet"
        href="login.css">
        
    </head>
    <style>
        
     .one 
     {
       background-color:rgb(0, 238, 255);
       text-align: center;
       padding:10px;
     }
     .one a
     {
         text-decoration: none;
         color:white;
         height:30px;
         width:100%;
        
     }
     .two
     {
         background-color: blue;
         text-align: center;
         padding: 10px;
       
        
     }
     .two a
     {
         text-decoration: none;
        color: wheat;
         height:30 px;
         width:100%;
         
     }
    </style>
    <body>
        <div class="log">
            <h2 class="heading"><span>Lo</span>gin</h2>
            <form method="post" class="form">
             <input type="text" class="input" name="username" placeholder="CodingLab">
             <br>
             <input type="password" class="input" name="password" value="0000000000" >
             <br>
             <input type="submit" class="button" value="Continue" >
            </form>
            <p class="option" >or Connect With Social Media</p>
            <div >
                <p class="one"><a  href="https://twitter.com/"><img src="file:///C:/Users/pa232/Downloads/Twitter-logo.svg" height="3%">  Sign in With Twitter</a></p>
            <p class="two" ><a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png" height=3%>  Sign in With Facebook</a></p>
            </div>
        </div>
    </body>
</html>